spring.application.name=issueapp
spring.data.mongodb.uri=mongodb://localhost:27017/airportapp
server.port=8080
logging.level.org.springframework.security=DEBUG

# JWT Configuration (Secret is Base64 encoded 'AirportAppSecretKeyForDevelopmentShouldBeLongEnough')
airport.app.jwtSecret=QWlycG9ydEFwcFNZWNyZXRLZXlGb3JEZXZlbG9wbWVudFNob3VsZEJlTG9uZ0Vub3VnaA==
airport.app.jwtExpirationMs=86400000
